allow_url_include=Off
disable_functions=show_source, system, shell_exec, passthru, exec, phpinfo, popen, proc_open
register_globals=Off
safe_mode=Off
open_basedir=/home/bdd2015/public_html/rrch:/tmp:/home/bdd2015/public_html/rrch/tmp:/home/bdd2015/public_html/rrch/logs